/*
 * Matrix Visual - Exact styling matching native Power BI Matrix
 */

.matrix-visual-container {
    font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 11px;
    color: #212121;
    background-color: #ffffff;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.matrix-scroll-container {
    height: 100%;
    width: 100%;
    overflow: auto !important;
}

.matrix-table {
    border-collapse: collapse;
    width: 100%;
    font-family: "Segoe UI", sans-serif;
    font-size: 11px;
}

.matrix-table thead {
    position: sticky;
    top: 0;
    background-color: #ffffff;
    z-index: 10;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.matrix-table thead th {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
    font-weight: 600;
    white-space: nowrap;
}

.matrix-table tbody td {
    border: 1px solid #ddd;
    padding: 8px;
}

.matrix-table tbody td:first-child {
    background-color: #f8f8f8;
    font-weight: 500;
}

.matrix-table tbody td:not(:first-child) {
    text-align: right;
}
    font-size: 11px;
}

.matrix-header-table th,
.matrix-body-table td,
.matrix-row-header-table td {
    border: 1px solid #e0e0e0;
    padding: 8px;
    white-space: nowrap;
}

.matrix-header-table th {
    background-color: #f8f8f8;
    font-weight: 600;
    text-align: center;
    position: sticky;
    top: 0;
}

.matrix-row-header-table td {
    background-color: #ffffff;
    text-align: left;
    font-weight: normal;
}

.matrix-body-table td {
    background-color: #ffffff;
    text-align: right;
    font-size: 11px;
}

.expand-indicator {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 4px;
    text-align: center;
    line-height: 16px;
    cursor: pointer;
    user-select: none;
    font-weight: bold;
    font-size: 14px;
    color: #212121;
    
    &:hover {
        background-color: #f0f0f0;
        border-radius: 2px;
    }
}

.subtotal-row td,
.subtotal-cell {
    background-color: #f0f0f0;
    font-weight: 600;
}

.data-row:nth-child(even) td {
    background-color: #fafafa;
}

.data-row:nth-child(odd) td {
    background-color: #ffffff;
}
